<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CardWirthScenarioSummaryReader</AssemblyName>
    <Authors>braveripple</Authors>
    <Description>PowerShell module that get CardWirth scenario information from the Summary file in a directory or archive file.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© 2021 braveripple.</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CardWirthScenarioSummaryReaderTool">
      <HintPath>..\Libs\CardWirthScenarioSummaryReaderTool\CardWirthScenarioSummaryReaderTool.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Update="Module\CardWirthScenarioSummaryReader\CardWirthScenarioSummaryReader.dll-Help.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Module\CardWirthScenarioSummaryReader\CardWirthScenarioSummaryReader.format.ps1xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Module\CardWirthScenarioSummaryReader\CardWirthScenarioSummaryReader.psd1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Module\CardWirthScenarioSummaryReader\CardWirthScenarioSummaryReader.psm1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Module\CardWirthScenarioSummaryReader\CardWirthScenarioSummaryReader.types.ps1xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Module\CardWirthScenarioSummaryReader\lib\net\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET modulePath=&quot;$(TargetDir)$(ProjectName)&quot;&#xD;&#xA;mkdir &quot;%25modulePath%25&quot;&#xD;&#xA;xcopy /e &quot;$(ProjectDir)\Module\$(ProjectName)&quot; &quot;%25modulePath%25&quot; /Y&#xD;&#xA;xcopy &quot;$(TargetDir)&quot; &quot;%25modulePath%25\lib\netstandard2.0&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)\Libs\SharpZipLib\*.dll&quot; &quot;%25modulePath%25\lib\netstandard2.0&quot; /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)\Libs\MSFTCompressionCab\*.dll&quot; &quot;%25modulePath%25\lib\net&quot; /Y&#xD;&#xA;" />
  </Target>

</Project>
